PORT= 5000

DB_URI = mongodb+srv://20110617:Matkhau25@cnpmm.xxx3ago.mongodb.net/social-media?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = nhom-lon
REFRESH_TOKEN_SECRET = duong-dan-hung-ngu
RESET_TOKEN_SECRET = khong-biet-dat-gi

EMAIL_SERVICE = gmail
EMAIL_USERNAME = tkemail89@gmail.com
EMAIL_PASSWORD = gbjpskduqfajfdsi
